<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_weight="1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="vertical"
        android:paddingTop="25dp"
        android:paddingBottom="25dp"
        android:gravity="center">

        <TextView
            android:id="@+id/displayResult"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:paddingRight="3dp"
            android:textAlignment="textEnd"
            android:textSize="50sp" />

        <TextView
            android:id="@+id/numbersInOperation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:paddingRight="3dp"
            android:textAlignment="textEnd"
            android:textSize="50sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="131dp"
        android:layout_weight="1"
        android:gravity="right"
        android:orientation="vertical">


        <Switch
            android:id="@+id/switch_sia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="aA+"
            android:textAlignment="textEnd"
            android:textSize="23dp"/>

        <Switch
            android:id="@+id/switch_darkmode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Modo escuro/claro"
            android:textAlignment="textEnd"
            android:textSize="23dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btn_percent"
            android:text="%"
            style="@style/Operators_Buttons"/>
        <Button
            android:id="@+id/btn_clear"
            android:text="˂"
            style="@style/Operators_Buttons"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_num7"
            android:text="7"
            style="@style/Number_Buttons"/>
        <Button
            android:id="@+id/btn_num8"
            android:text="8"
            style="@style/Number_Buttons"/>
        <Button
            android:id="@+id/btn_num9"
            android:text="9"
            style="@style/Number_Buttons"/>
        <Button
            android:id="@+id/btn_num_mult"
            android:text="×"
            style="@style/Operators_Buttons"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btn_num4"
            android:text="4"
            style="@style/Number_Buttons"/>
        <Button
            android:id="@+id/btn_num5"
            android:text="5"
            style="@style/Number_Buttons"/>
        <Button
            android:id="@+id/btn_num6"
            android:text="6"
            style="@style/Number_Buttons"/>
        <Button
            android:id="@+id/btn_num_div"
            android:text="÷"
            style="@style/Operators_Buttons"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btn_num1"
            android:text="1"
            style="@style/Number_Buttons"/>
        <Button
            android:id="@+id/btn_num2"
            android:text="2"
            style="@style/Number_Buttons"/>

        <Button
            android:id="@+id/btn_num3"
            android:text="3"
            style="@style/Number_Buttons"/>
        <Button
            android:id="@+id/btn_num_plus"
            android:text="+"
            style="@style/Operators_Buttons"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btn_num_dot"
            android:text="."
            style="@style/Operators_Buttons"/>
        <Button
            android:id="@+id/btn_num0"
            android:text="0"
            style="@style/Number_Buttons"/>
        <Button
            android:id="@+id/btn_equal"
            android:text="="
            style="@style/Operators_Buttons"/>
        <Button
            android:id="@+id/btn_num_minus"
            android:text="-"
            style="@style/Operators_Buttons"/>
    </LinearLayout>
</LinearLayout>